apiVersion: v1
kind: Secret
metadata:
  name: mapbox-secrets
type: Opaque
stringData:
  token: "your_mapbox_token_here"
  public-token: "your_mapbox_public_token_here"
  username: "your_mapbox_username_here"
